.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  min-height: 100px;
}

.header_menu {
  display: flex;
  flex-direction: row;
  font-size: 18px;
  grid-column: 1/2;
}

.header_links-list {
  display: flex;
  gap: 32.74px;
  list-style: circle;
}

.header__link_main {
  list-style: none;
}
.header__link_no-underline {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
  flex-shrink: 0;
  grid-column: 2/3;
}

.header__logo-image {
  display: block;
  width: 100%;
  height: auto;
}

.address {
  max-width: 236.486px;
  justify-self: end;
}

.header__address {
  grid-column: 3/4;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: #000;
  opacity: 0.6;
  z-index: 0;
}

.cover__title {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  font-size: 100px;
  color: white;
  letter-spacing: 30px;
  line-height: 115px;
}

.aligned-text {
  margin-left: 50px;
}

.aligned-text_center {
  justify-self: center;
}

.aligned-text_right {
  justify-self: end;
}

.cover__description {
  z-index: 1;
  color: #fff;
  position: absolute;
  height: 51px;
  font-size: 22px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  padding-top: 650px;
  gap: 107px;
}

.cover__description-text {
  padding-left: 20px;
  word-spacing: 28px;
  margin: 0;
}

.bet-button {
  background: transparent;
  color: #ffff;
  border: 1px solid #fff;
  text-transform: uppercase;
  white-space: nowrap;
  padding: 12px 32px 11px 31px;
}

.lots {
  margin-top: 180px;
  padding: 0 24px;
}

.lots__heading {
  font-size: 40px;
  position: relative;
  top: -24px;
  left: 40px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  list-style: none;
}

.card-link {
  height: 100%;
  text-decoration-line: none;
}

.card {
  height: 100%;
  position: relative;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px 40px;
}

.card__title {
  color: #fff;
  font-size: 22px;
  z-index: 1;
  position: relative;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  color: #fff;
  font-size: 20px;
  z-index: 1;
  position: relative;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  font-size: 20px;
  padding-left: 40px;
  display: flex;
  padding-top: 30px;
}

.about {
  padding-top: 120px;
  display: flex;
  padding-left: 24px;
  margin-bottom: 180px;
}

.about__column {
  color: #000;
  width: 693px;
  padding-left: 72px;
  padding-top: 101px;
}

.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  position: relative;
  align-items: center;
  justify-content: center;
}

.about__logo-image {
  width: 148px;
  height: auto;
}

.about__title {
  font-size: 40px;
  padding-bottom: 100px;
}

.margined__text {
  margin-bottom: 24px;
}

.footer {
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
  height: 180px;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__social-list {
  display: flex;
  list-style: none;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: auto;
}
